<class name="button" extends="view"  bgcolor="#b0b0b0" cornerradius="vec4(3,3,3,3)" width="150" height="50" borderwidth="2" bordercolor="transparent">
	<handler event="init">
		this.normalcolor = this.bgcolor;
		this.bordernormalcolor= this.bordercolor;
	</handler>

	<attribute name='bgcolor' motion='bounce' duration='0.2'/>
	<attribute name='rotation' motion='bounce' duration='0.5'/>
	<attribute name='bordercolor' motion='linear' duration='0.4'/>
	<attribute name='cornerradius' motion='bounce' duration='0.4'/>
	
	<attribute name="normalcolor" type="vec4" value="white"/>
	<attribute name="bordernormalcolor" type="vec4" value="white"/>
	<attribute name="mouseovercolor" type="vec4" value="#d0d0d0"/>
	<attribute name="bordermouseovercolor" type="vec4" value="#505050"/>
	<attribute name="mousedowncolor" type="vec4" value="#f0dfc0"/>
	<attribute name="bordermousedowncolor" type="vec4" value="#303030"/>
	<attribute name="text" type="string" value="sometext"/>

	<text text="${this.parent.text}" name="textsub" fontsize="20" x="20" y="30" color="#303030" />

	<handler event="mouseover">
		this.bgcolor = this.mouseovercolor;
		this.bordercolor = this.bordermouseovercolor;
		this.cornerradius = vec4(20,20,20,20)
		this.rotation = 20;
	</handler>
	
	<handler event="mouseout">
		this.bgcolor = this.normalcolor;
		this.bordercolor = this.bordernormalcolor
		this.cornerradius = vec4(3,3,3,3)
		this.rotation = 0;
	</handler>
	
	<handler event="mousedown">
		this.bgcolor = this.mousedowncolor;
		this.bordercolor = this.bordermousedowncolor
	</handler>
	
	<handler event="mouseup">
		this.bgcolor = this.mouseovercolor;
		this.bordercolor = this.bordermouseovercolor
	</handler>

</class>