<class name="slider" extends="view" width="20" height="200" bgcolor="rgba(200,200,200,100)" clipping="false" bordercolor="#d0d0d0" borderwidth="1" cornerradius="vec4(3,3,3,3)">
	<handler event="init"> 
		this.normalcolor = this.bgcolor;
		this.bordernormalcolor= this.bordercolor;
		this.draggernormalcolor = this.dragger.bgcolor;
		this.draggerbordernormalcolor = this.dragger.bordercolor;
		this.dragger.y = (this.height - this.dragger.height) * (1 - this.value)
	</handler>
	
	<attribute name="mousedowncolor" type="vec4" value="#f0dfc0"/>
	
	<attribute name='bgcolor' motion='linear' duration='0.15'/>
	<attribute name='rotation' motion='bounce' duration='0.15'/>
	<attribute name='bordercolor' motion='linear' duration='0.15'/>
	
	<attribute name="dragging" type="boolean" value="false"/>
	<attribute name="value" type="float" value="1.0"/>
	<attribute name="draggersize" type="float" value="20"/>
	<attribute name="draggernormalcolor" type="vec4" value="green"/>
	<attribute name="draggerbordernormalcolor" type="vec4" value="green"/>
	<attribute name="normalcolor" type="vec4" value="white"/>
	<attribute name="bordernormalcolor" type="vec4" value="white"/>
	<attribute name="mouseovercolor" type="vec4" value="#d0d0d0"/>
	<attribute name="draggerovercolor" type="vec4" value="white"/>
	<attribute name="bordermouseovercolor" type="vec4" value="#505050"/>

	<handler event="mouseover">
		this.bgcolor = this.mouseovercolor;
		this.dragger.bgcolor = this.draggerovercolor;
		this.bordercolor = this.bordermouseovercolor;
		this.dragger.bordercolor = this.bordermouseovercolor;
	</handler>
	
	<handler event="mouseout">
		this.bgcolor = this.normalcolor;
		this.dragger.bordercolor = this.draggerbordernormalcolor;
		this.dragger.bgcolor = this.draggernormalcolor;
		this.bordercolor = this.bordernormalcolor
	</handler>

	<handler event="mousedown">
		this.dragging = true;
		this.emit('mousemove')
		this.dragger.bgcolor = this.mousedowncolor;
	</handler>
	<handler event="mouseup">	
		this.dragging = false;
		this.dragger.bgcolor = this.draggerovercolor;

	</handler>
	<handler event="mousemove">		
		if (this.dragging === true){
			this.dragger.y = max(0, min(this.height - this.dragger.height, this.mousemove.y  - this.dragger.height/2))			
			this.value = 1 - (this.dragger.y / (this.height - this.dragger.height));
		}
	</handler>
	<view name="dragger" bgcolor="#d0d0d0" bordercolor="#c0c0c0" width="20"  height="${this.parent.draggersize}"  cornerradius="vec4(3,3,3,3)">
		<attribute name="bgcolor" motion="linear" duration="0.1"/>
		<attribute name="bordercolor" motion="linear" duration="0.1"/>	
	</view>
</class>